# ANDROID-MONEY

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/expance/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expance/manager/: AccountCreateAmount.java  AccountCreateCurrency.java  AccountCreateName.java  AppEngine.java  AppEngine_AppLifecycleListener_LifecycleAdapter.java  ArchivedActivity.java  BackUpGDrive.java  BackUpSDCard.java  BaseActivity.java  BudgetDetail.java  BudgetExpanded.java  BudgetTransaction.java  Calculator.java  Calendar.java  CategoryExpense.java  CategoryExpensePicker.java  CategoryIconPicker.java  CategoryIncome.java  CategoryIncomePicker.java  CategoryMultiplePicker.java  CategoryPicker.java  CreateBudget.java  CreateCategory.java  CreateCurrency.java  CreateDebt.java  CreateDebtTrans.java  CreateGoal.java  CreateGoalTrans.java  CreateRecurring.java  CreateSubcategory.java  CreateTemplate.java  CreateTransaction.java  CreateWallet.java  Currency.java  CurrencyPicker.java  DebtBorrow.java  DebtDetails.java  DebtLend.java  Details.java  EditAccount.java  (+48 more)
app/src/main/java/com/expance/manager/Adapter/: AccountAdapter.java  ArchivedAdapter.java  BackupAdapter.java  BudgetAdapter.java  BudgetDetailAdapter.java  BudgetExpandedAdapter.java  BudgetTransactionAdapter.java  CalendarAdapter.java  CalendarTransactionAdapter.java  CategoryIconPickerAdapter.java  CategoryMultiplePickerAdapter.java  CategoryPageAdapter.java  CategoryPickerAdapter.java  CategoryPickerPageAdapter.java  CurrencyAdapter.java  CurrencyPickerAdapter.java  DateModeAdapter.java  DebtBorrowAdapter.java  DebtDetailAdapter.java  DebtLendAdapter.java  DebtPageAdapter.java  GoalAchieveAdapter.java  GoalDetailAdapter.java  GoalOngoingAdapter.java  GoalPageAdapter.java  ManageAccountAdapter.java  ManageCategoryAdapter.java  ManageSubcategoryAdapter.java  ManageWalletAdapter.java  MultiChoiceImageAdapter.java  MultiChoiceRestoreImageAdapter.java  PhotoAdapter.java  ProAdapter.java  RecurringAdapter.java  SearchAdapter.java  SearchCategoryAdapter.java  SearchWalletAdapter.java  SettingAdapter.java  SettingLanguageAdapter.java  (+25 more)
app/src/main/res/layout/: activity_acount_create_amount.xml  activity_acount_create_currency.xml  activity_acount_create_name.xml  activity_archived.xml  activity_back_up_gdrive.xml  activity_back_up_sdcard.xml  activity_budget_detail.xml  activity_budget_expanded.xml  activity_budget_transaction.xml  activity_calculator.xml  activity_calendar.xml  activity_category_expense.xml  activity_category_icon_picker.xml  activity_category_income_picker.xml  activity_category_multiple_picker.xml  activity_category_picker.xml  activity_create_budget.xml  activity_create_category.xml  activity_create_currency.xml  activity_create_debt.xml  activity_create_debt_trans.xml  activity_create_goal.xml  activity_create_goal_trans.xml  activity_create_recurring.xml  activity_create_sub_category.xml  activity_create_template.xml  activity_create_transaction.xml  activity_create_wallet.xml  activity_currency.xml  activity_currency_picker.xml  activity_debt_borrow.xml  activity_debt_details.xml  activity_details.xml  activity_edit_account.xml  activity_edit_transaction.xml  activity_export.xml  activity_get_start.xml  activity_get_start2.xml  activity_goal_detail.xml  activity_main.xml  (+145 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_attachment.xml  menu_create.xml  menu_date_mode.xml  menu_detail.xml  menu_done.xml  menu_edit.xml  menu_main.xml  menu_main_premium.xml  menu_premium.xml  menu_statistic.xml  menu_statistic_premium.xml  menu_transaction.xml  menu_transaction_premium.xml  menu_wallet.xml  menu_wallet_premium.xml  menu_wallet_transaction.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/expance/manager/: ExampleUnitTest.java
(+148 files in other folders)
