<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/pro" android:id="@+id/menu_action_pro" android:title="@string/pro_button" app:showAsAction="always"/>
    <item android:icon="@drawable/setting" android:id="@+id/menu_action_setting" android:title="@string/settings" app:showAsAction="always"/>
</menu>
