<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/wrapper"
        android:layout_above="@+id/nativeLay"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/theam"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/theam"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <TextView
                    android:id="@+id/saveLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@color/theam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3333" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6667" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/incomeWrapper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/incomeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"
                        android:textAllCaps="false"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expenseWrapper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/transferWrapper"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/expenseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expense"
                        android:textAllCaps="false"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transferWrapper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/transferLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarWrapper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?attr/seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topWrapper" />

                <FrameLayout
                    android:id="@+id/adView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_16dp"
                    android:background="@color/white"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView">

                    <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="@dimen/pad_16dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/date"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/full_screen_edit_text_height"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:background="@drawable/background_edit_text_drawable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateLabel">

                        <TextView
                            android:id="@+id/dayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hourLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dayLabel"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/recurringWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/pad_8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2">

                        <ImageView
                            android:id="@+id/recurringImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/repeat"
                            app:tint="?attr/primaryTextColor" />

                        <TextView
                            android:id="@+id/recurringLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recurring"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/recurringImage"
                            app:layout_constraintStart_toStartOf="@+id/recurringImage"
                            app:layout_constraintTop_toBottomOf="@+id/recurringImage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/amountLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/amount"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/full_screen_edit_text_height"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:background="@drawable/background_edit_text_drawable"
                        android:drawableEnd="?attr/editTextCaret"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountLabel" />

                    <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/description"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rateLabel" />

                    <EditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/full_screen_edit_text_height"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:background="@drawable/background_edit_text"
                        android:ems="10"
                        android:hint="@string/short_description"
                        android:inputType="textPersonName"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

                    <TextView
                        android:id="@+id/categoryLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/category"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

                    <EditText
                        android:id="@+id/categoryEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/full_screen_edit_text_height"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableEnd="?attr/editTextCaret"
                        android:ems="10"
                        android:hint="@string/select_category"
                        android:inputType="textPersonName"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />

                    <TextView
                        android:id="@+id/fromWalletLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/from_wallet"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

                    <EditText
                        android:id="@+id/fromWalletEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/full_screen_edit_text_height"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableEnd="?attr/editTextCaret"
                        android:ems="10"
                        android:hint="@string/select_wallet"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromWalletLabel" />

                    <TextView
                        android:id="@+id/walletLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/wallet"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromWalletEditText" />

                    <EditText
                        android:id="@+id/walletEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/full_screen_edit_text_height"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableEnd="?attr/editTextCaret"
                        android:ems="10"
                        android:hint="@string/select_wallet"
                        android:inputType="textPersonName"
                        android:paddingStart="0dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/walletLabel" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/feeWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/walletEditText">

                        <TextView
                            android:id="@+id/feeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_fee"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/feeEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/untitledTextColor"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/feeLabel" />

                        <ImageView
                            android:id="@+id/feeImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/feeEditText"
                            app:layout_constraintStart_toEndOf="@+id/feeEditText"
                            app:layout_constraintTop_toTopOf="@+id/feeEditText"
                            app:srcCompat="@drawable/edit"
                            app:tint="?attr/primaryTextColor" />

                        <Switch
                            android:id="@+id/switchView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:layout_constraintBottom_toBottomOf="@+id/feeEditText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/feeLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/rateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

                    <ImageView
                        android:id="@+id/rateImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/rateLabel"
                        app:layout_constraintTop_toBottomOf="@+id/amountEditText"
                        app:srcCompat="@drawable/edit"
                        app:tint="?attr/primaryTextColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_16dp"
                    android:layout_marginBottom="88dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topWrapper">

                    <TextView
                        android:id="@+id/noteLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginTop="@dimen/pad_16dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:text="@string/note"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:layout_marginBottom="@dimen/pad_16dp"
                        android:background="@drawable/background_edit_text_drawable"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noteLabel">

                        <EditText
                            android:id="@+id/noteEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/note_hint"
                            android:inputType="textCapSentences"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/noteImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/noteImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/photo"
                            app:tint="?attr/primaryTextColor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_24dp"
                        android:layout_marginEnd="@dimen/pad_24dp"
                        android:layout_marginBottom="@dimen/pad_16dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageWrapper1"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/cancelImage1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                app:srcCompat="@drawable/cancel" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageWrapper2"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/cancelImage2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                app:srcCompat="@drawable/cancel" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageWrapper3"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/cancelImage3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                app:srcCompat="@drawable/cancel" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="?attr/seperator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/theam"
            android:elevation="4dp"
            android:src="@drawable/template"
            android:tint="@color/black"
            app:backgroundTint="@color/theam"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="@+id/scrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/nativeLay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</RelativeLayout>
