<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/pick_currency"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/detailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/pick_currency_hint"
        android:textAlignment="center"
        android:textColor="#5E5E5E"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/currencyEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/pad_24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/pad_24dp"
        android:background="@drawable/bg_edittext"
        android:drawableEnd="?attr/editTextCaret"
        android:ems="10"
        android:hint="Select Country"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailLabel" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_next" />

</LinearLayout>
