<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_2" />



        <ImageView
            android:id="@+id/gifView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/gif11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/gifView"
            android:id="@+id/a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:fontFamily="@font/roboto_bold"
            android:src="@drawable/txt_5"
            android:text="@string/money_management"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/a"
            android:layout_marginHorizontal="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_start_new" >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_start_new_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/axiforma_bold"
                    android:id="@+id/aaa"
                    android:layout_marginTop="10dp"
                    android:text="@string/get_start"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aaa"
                    android:fontFamily="@font/axiforma_regular"
                    android:layout_marginTop="0dp"
                    android:text="@string/start_money_management"
                    android:layout_marginLeft="20dp"
                    android:textColor="#B5FFFFFF"
                    android:textSize="14dp" />
            </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/start"
        android:gravity="center_horizontal"
        android:layout_above="@+id/privacy"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/nativeLay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/share"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_privacyyyy_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/rate"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_share_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="@string/share_app"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_rate_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="@string/rate_app"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>