<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26sp" android:textColor="?attr/primaryTextColor" android:id="@+id/hintLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_passcode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline6"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_fingerprint" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:layout_marginEnd="24dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintEnd_toStartOf="@+id/bullet2Wrapper" app:layout_constraintTop_toBottomOf="@+id/hintLabel">
        <View android:id="@+id/bullet1" android:background="@drawable/background_fingerprint" android:layout_width="26dp" android:layout_height="26dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bullet2Wrapper" android:background="@drawable/background_fingerprint" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:layout_marginEnd="12dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/hintLabel">
        <View android:id="@+id/bullet2" android:background="@drawable/background_fingerprint" android:layout_width="26dp" android:layout_height="26dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bullet3Wrapper" android:background="@drawable/background_fingerprint" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:layout_marginStart="12dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/hintLabel">
        <View android:id="@+id/bullet3" android:background="@drawable/background_fingerprint" android:layout_width="26dp" android:layout_height="26dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_fingerprint" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="40dp" android:layout_marginStart="24dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintStart_toEndOf="@+id/bullet3Wrapper" app:layout_constraintTop_toBottomOf="@+id/hintLabel">
        <View android:id="@+id/bullet4" android:background="@drawable/background_fingerprint" android:layout_width="26dp" android:layout_height="26dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/one" android:tag="1" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="1" app:layout_constraintBottom_toTopOf="@+id/four" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintStart_toStartOf="parent" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/four" android:tag="4" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="4" app:layout_constraintBottom_toTopOf="@+id/seven" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintStart_toStartOf="parent" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/seven" android:tag="7" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:layout_marginBottom="@dimen/keyboard_number_height" android:text="7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintStart_toStartOf="parent" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/two" android:tag="2" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="2" app:layout_constraintBottom_toTopOf="@+id/five" app:layout_constraintEnd_toStartOf="@+id/guideline12" app:layout_constraintStart_toStartOf="@+id/guideline7" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/five" android:tag="5" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="5" app:layout_constraintBottom_toTopOf="@+id/eight" app:layout_constraintEnd_toStartOf="@+id/guideline12" app:layout_constraintStart_toStartOf="@+id/guideline7" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/eight" android:tag="8" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="8" app:layout_constraintBottom_toTopOf="@+id/zero" app:layout_constraintEnd_toStartOf="@+id/guideline12" app:layout_constraintStart_toStartOf="@+id/guideline7" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/three" android:tag="3" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="3" app:layout_constraintBottom_toTopOf="@+id/six" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline12" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/six" android:tag="6" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="6" app:layout_constraintBottom_toTopOf="@+id/nine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline12" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/nine" android:tag="9" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="9" app:layout_constraintBottom_toTopOf="@+id/clear" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline12" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="20sp" android:textColor="?attr/primaryTextColor" android:id="@+id/zero" android:tag="0" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline12" app:layout_constraintStart_toStartOf="@+id/guideline7" style="?android:attr/borderlessButtonStyle"/>
    <ImageButton android:id="@+id/clear" android:background="@drawable/background_passcode_button" android:layout_width="0dp" android:layout_height="@dimen/keyboard_number_height" android:adjustViewBounds="true" android:tint="?attr/primaryTextColor" android:cropToPadding="false" android:contentDescription="@string/escape" android:elevation="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline12" app:srcCompat="@drawable/escape" style="?android:attr/borderlessButtonStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6667"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.075"/>
</androidx.constraintlayout.widget.ConstraintLayout>
