<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/nativeLay"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/theam"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                android:id="@+id/saveLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_16dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/typeLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginTop="@dimen/pad_16dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/action_type"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:id="@+id/typeSpinnerWrapper"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/full_screen_edit_text_height"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:background="@drawable/background_edit_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/typeLabel">

                            <Spinner
                                android:id="@+id/typeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-8dp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/dateLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="@dimen/pad_12dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/date"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/typeSpinnerWrapper" />

                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/full_screen_edit_text_height"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginEnd="@dimen/pad_12dp"
                            android:background="@drawable/background_edit_text_drawable"
                            android:drawableEnd="?attr/editTextCaret"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingEnd="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

                        <TextView
                            android:id="@+id/timeLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/pad_12dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/time"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline8"
                            app:layout_constraintTop_toBottomOf="@+id/typeSpinnerWrapper" />

                        <EditText
                            android:id="@+id/timeEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/full_screen_edit_text_height"
                            android:layout_marginStart="@dimen/pad_12dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:background="@drawable/background_edit_text_drawable"
                            android:drawableEnd="?attr/editTextCaret"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingEnd="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline8"
                            app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

                        <TextView
                            android:id="@+id/amountLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/amount"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

                        <EditText
                            android:id="@+id/amountEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/full_screen_edit_text_height"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:background="@drawable/background_edit_text_drawable"
                            android:drawableEnd="?attr/editTextCaret"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingEnd="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amountLabel" />

                        <TextView
                            android:id="@+id/walletLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/wallet"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/amountEditText" />

                        <EditText
                            android:id="@+id/walletEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/full_screen_edit_text_height"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:background="@drawable/background_edit_text_drawable"
                            android:drawableEnd="?attr/editTextCaret"
                            android:ems="10"
                            android:hint="@string/select_wallet_optional"
                            android:inputType="textPersonName"
                            android:paddingEnd="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/walletLabel" />

                        <TextView
                            android:id="@+id/noteLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/note"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/walletEditText" />

                        <EditText
                            android:id="@+id/noteEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/full_screen_edit_text_height"
                            android:layout_marginStart="@dimen/pad_24dp"
                            android:layout_marginEnd="@dimen/pad_24dp"
                            android:layout_marginBottom="@dimen/pad_24dp"
                            android:background="@drawable/background_edit_text_drawable"
                            android:ems="10"
                            android:hint="@string/note_hint"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/noteLabel" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="?attr/seperator"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deleteWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="80dp"
                        android:layout_marginTop="@dimen/pad_24dp"
                        android:background="#FF0000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topWrapper">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_16dp"
                            android:layout_marginBottom="@dimen/pad_16dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/delete"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="?attr/seperator"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/nativeLay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" />
</RelativeLayout>
