<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/titleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/select_date" android:textAlignment="center" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <View android:id="@+id/seperator" android:background="?attr/divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/titleLabel"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/startDateLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" android:text="@string/start" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/seperator"/>
    <EditText android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/startDateEditText" android:background="@drawable/background_edit_text_drawable" android:layout_width="0dp" android:layout_height="48dp" android:text="14/04/2020" android:ems="10" android:inputType="datetime" android:drawableEnd="?attr/editTextCaret" android:paddingStart="0dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/startDateLabel"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/endDateLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" android:text="@string/end" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/startDateEditText"/>
    <EditText android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/endDateEditText" android:background="@drawable/background_edit_text_drawable" android:layout_width="0dp" android:layout_height="48dp" android:text="21/04/2020" android:ems="10" android:inputType="datetime" android:drawableEnd="?attr/editTextCaret" android:paddingStart="0dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/endDateLabel"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <Button android:textColor="?attr/primaryTextColor" android:id="@+id/cancelButton" android:background="@drawable/background_button_state" android:layout_width="0dp" android:layout_height="@dimen/full_screen_button_height" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_24dp" android:text="@string/cancel" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/endDateEditText" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textColor="#ffffff" android:id="@+id/doneButton" android:background="@drawable/background_button_state" android:layout_width="0dp" android:layout_height="@dimen/full_screen_button_height" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_24dp" android:text="@string/done" android:layout_marginStart="@dimen/pad_8dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/endDateEditText" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
