<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/titleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/recurring" android:textAlignment="center" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:id="@+id/seperator" android:background="?attr/divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/titleLabel"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noneWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/seperator">
                <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/none" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/noneDoneWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noneDoneWrapper" android:background="@drawable/background_box_checked" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/noneDoneImage" android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="@string/selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done" app:tint="#ffffff"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noneBottomWrapper" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/noneDoneWrapper"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dailyWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/noneWrapper">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dailyTopWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/daily" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/dailyDoneWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dailyDoneWrapper" android:background="@drawable/background_box_checked" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@+id/dailyDoneImage" android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="@string/selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done" app:tint="#ffffff"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dailyBottomWrapper" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dailyTopWrapper">
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/dailyEveryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/every" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:textSize="14sp" android:id="@+id/dailyEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/dailyEveryLabel" app:layout_constraintStart_toEndOf="@+id/dailyEveryLabel" app:layout_constraintTop_toTopOf="@+id/dailyEveryLabel"/>
                    <TextView android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/day" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintStart_toEndOf="@+id/dailyEditText" app:layout_constraintTop_toTopOf="parent"/>
                    <Spinner android:id="@+id/dailySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginBottom="@dimen/pad_20dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dailyEditText"/>
                    <EditText android:textSize="14sp" android:id="@+id/dailyRepeatEditText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/dailySpinner" app:layout_constraintStart_toEndOf="@+id/dailySpinner" app:layout_constraintTop_toTopOf="@+id/dailySpinner"/>
                    <Spinner android:id="@+id/dailyUntilSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/dailySpinner" app:layout_constraintStart_toEndOf="@+id/dailySpinner" app:layout_constraintTop_toTopOf="@+id/dailySpinner"/>
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/dailyTimeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/dailySpinner" app:layout_constraintStart_toEndOf="@+id/dailyRepeatEditText" app:layout_constraintTop_toTopOf="@+id/dailySpinner"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weeklyWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dailyWrapper">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weeklyTopWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/weekly" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/weeklyDoneWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weeklyDoneWrapper" android:background="@drawable/background_box_checked" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@+id/weeklyDoneImage" android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="@string/selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done" app:tint="#ffffff"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/weeklyBottomWrapper" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/weeklyTopWrapper">
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/weeklyEveryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/every" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:textSize="14sp" android:id="@+id/weeklyEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/weeklyEveryLabel" app:layout_constraintStart_toEndOf="@+id/weeklyEveryLabel" app:layout_constraintTop_toTopOf="@+id/weeklyEveryLabel"/>
                    <TextView android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/week" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintStart_toEndOf="@+id/weeklyEditText" app:layout_constraintTop_toTopOf="parent"/>
                    <HorizontalScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/weeklyEditText">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/constraintLayout" android:layout_width="0dp" android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sunWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="@dimen/pad_12dp" android:layout_marginEnd="@dimen/pad_12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/sunLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sun" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/pad_12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/monLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tueWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/pad_12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/tueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wedWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/pad_12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/wedLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thuWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/pad_12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/thuLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/friWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/pad_12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/friLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fri" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/satWrapper" android:background="@drawable/background_recurring_weekly_uncheck" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="12dp">
                                <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/satLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <Spinner android:id="@+id/weeklySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_20dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/scrollView"/>
                    <EditText android:textSize="14sp" android:id="@+id/weeklyRepeatEditText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/weeklySpinner" app:layout_constraintStart_toEndOf="@+id/weeklySpinner" app:layout_constraintTop_toTopOf="@+id/weeklySpinner"/>
                    <Spinner android:id="@+id/weeklyUntilSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/weeklySpinner" app:layout_constraintStart_toEndOf="@+id/weeklySpinner" app:layout_constraintTop_toTopOf="@+id/weeklySpinner"/>
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/weeklyTimeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/weeklySpinner" app:layout_constraintStart_toEndOf="@+id/weeklyRepeatEditText" app:layout_constraintTop_toTopOf="@+id/weeklySpinner"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monthlyWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/weeklyWrapper">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monthlyTopWrapper" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/monthly" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/monthlyDoneWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monthlyDoneWrapper" android:background="@drawable/background_box_checked" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@+id/monthlyDoneImage" android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="@string/selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done" app:tint="#ffffff"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monthlyBottomWrapper" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/monthlyTopWrapper">
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/monthlyEveryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/every" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:textSize="14sp" android:id="@+id/monthlyEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/monthlyEveryLabel" app:layout_constraintStart_toEndOf="@+id/monthlyEveryLabel" app:layout_constraintTop_toTopOf="@+id/monthlyEveryLabel"/>
                    <TextView android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/month" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintStart_toEndOf="@+id/monthlyEditText" app:layout_constraintTop_toTopOf="parent"/>
                    <RadioGroup android:id="@+id/radioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/monthlyEditText">
                        <RadioButton android:id="@+id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Same day each month(18)"/>
                        <RadioButton android:id="@+id/radio2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_8dp" android:text="@string/end_of_month"/>
                    </RadioGroup>
                    <Spinner android:id="@+id/monthlySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_20dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
                    <EditText android:textSize="14sp" android:id="@+id/monthlyRepeatEditText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/monthlySpinner" app:layout_constraintStart_toEndOf="@+id/monthlySpinner" app:layout_constraintTop_toTopOf="@+id/monthlySpinner"/>
                    <Spinner android:id="@+id/monthlyUntilSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/monthlySpinner" app:layout_constraintStart_toEndOf="@+id/monthlySpinner" app:layout_constraintTop_toTopOf="@+id/monthlySpinner"/>
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/monthlyTimeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/monthlySpinner" app:layout_constraintStart_toEndOf="@+id/monthlyRepeatEditText" app:layout_constraintTop_toTopOf="@+id/monthlySpinner"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yearlyWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/monthlyWrapper">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yearlyTopWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/yearly" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/yearlyDoneWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yearlyDoneWrapper" android:background="@drawable/background_box_checked" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@+id/yearlyDoneImage" android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="@string/selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done" app:tint="#ffffff"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yearlyBottomWrapper" android:background="@color/white" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/yearlyTopWrapper">
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/yearlyEveryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/every" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:textSize="14sp" android:id="@+id/yearlyEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/yearlyEveryLabel" app:layout_constraintStart_toEndOf="@+id/yearlyEveryLabel" app:layout_constraintTop_toTopOf="@+id/yearlyEveryLabel"/>
                    <TextView android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:text="@string/year" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintStart_toEndOf="@+id/yearlyEditText" app:layout_constraintTop_toTopOf="parent"/>
                    <Spinner android:id="@+id/yearlySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginBottom="@dimen/pad_20dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/yearlyEditText"/>
                    <EditText android:textSize="14sp" android:id="@+id/yearlyRepeatEditText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLength="3" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/yearlySpinner" app:layout_constraintStart_toEndOf="@+id/yearlySpinner" app:layout_constraintTop_toTopOf="@+id/yearlySpinner"/>
                    <Spinner android:id="@+id/yearlyUntilSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/yearlySpinner" app:layout_constraintStart_toEndOf="@+id/yearlySpinner" app:layout_constraintTop_toTopOf="@+id/yearlySpinner"/>
                    <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/yearlyTimeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/times" android:layout_marginStart="@dimen/pad_4dp" app:layout_constraintBottom_toBottomOf="@+id/yearlySpinner" app:layout_constraintStart_toEndOf="@+id/yearlyRepeatEditText" app:layout_constraintTop_toTopOf="@+id/yearlySpinner"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <Button android:textColor="?attr/primaryTextColor" android:id="@+id/cancelButton" android:background="@drawable/background_button_state" android:layout_width="0dp" android:layout_height="@dimen/full_screen_button_height" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/cancel" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_12dp" android:backgroundTint="?attr/buttonDisabled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/yearlyWrapper" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textColor="#ffffff" android:id="@+id/doneButton" android:background="@drawable/background_button_state" android:layout_width="0dp" android:layout_height="@dimen/full_screen_button_height" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/done" android:layout_marginStart="@dimen/pad_12dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/yearlyWrapper" style="?android:attr/borderlessButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
