<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.expance.manager.Widget.CustomRecyclerView
        android:id="@+id/recyclerView" android:background="@color/white" android:paddingBottom="@dimen/calendar_recycler_pad" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/headerWrapper"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerWrapper" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/primaryDarkTextColor" android:id="@+id/dateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="16sp" android:textColor="?attr/primaryDarkTextColor" android:id="@+id/amountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="@+id/dateLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/dateLabel"/>
        <View android:background="?attr/divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/nextImage" android:background="@drawable/background_date_action" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="@+id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/button" app:srcCompat="@drawable/next" app:tint="?attr/primaryTextColor"/>
    <ImageView android:id="@+id/backImage" android:background="@drawable/background_date_action" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="@+id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/button" app:srcCompat="@drawable/back" app:tint="?attr/primaryTextColor"/>
    <Button android:textColor="@android:color/white" android:id="@+id/button" android:background="@drawable/background_button_state" android:layout_width="wrap_content" android:layout_height="@dimen/calendar_button_height" android:layout_marginBottom="@dimen/pad_8dp" android:text="@string/add" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/nextImage" app:layout_constraintStart_toEndOf="@+id/backImage" style="?android:attr/borderlessButtonStyle"/>
    <TextView android:textSize="17sp" android:textColor="?attr/primaryDarkTextColor" android:id="@+id/emptyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/no_record" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/headerWrapper"/>
</androidx.constraintlayout.widget.ConstraintLayout>
