<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/mainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="USD" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/mainEditText" android:background="@drawable/background_edit_text_drawable" android:focusable="false" android:layout_width="0dp" android:layout_height="40dp" android:text="200" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/multiply" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/mainLabel"/>
    <TextView android:textSize="24sp" android:textColor="?attr/primaryTextColor" android:id="@+id/multiply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="×" app:layout_constraintBottom_toBottomOf="@+id/rateEditText" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/mainEditText"/>
    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/rateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/currency_rate" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/multiply" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:id="@+id/rateEditText" android:background="@drawable/background_edit_text_drawable" android:layout_width="0dp" android:layout_height="40dp" android:text="4.1" android:ems="10" android:inputType="numberDecimal" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/rateLabel" app:layout_constraintTop_toBottomOf="@+id/rateLabel"/>
    <TextView android:textSize="24sp" android:textColor="?attr/primaryTextColor" android:id="@+id/equal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/subEditText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/subEditText"/>
    <EditText android:id="@+id/subEditText" android:background="@drawable/background_edit_text_drawable" android:layout_width="0dp" android:layout_height="40dp" android:text="820" android:ems="10" android:inputType="numberDecimal" android:layout_marginStart="12dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/equal" app:layout_constraintTop_toBottomOf="@+id/subLabel"/>
    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/subLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="MYR" app:layout_constraintStart_toStartOf="@+id/subEditText" app:layout_constraintTop_toBottomOf="@+id/mainEditText"/>
    <View android:id="@+id/view" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/subEditText"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
