<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recordWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/recordLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:text="@string/adjust_by_transaction_hint" android:layout_marginStart="@dimen/pad_24dp" android:layout_marginEnd="@dimen/pad_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colorView" android:background="@drawable/background_color" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/pad_24dp" android:backgroundTint="@color/expense" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/recordLabel">
                <ImageView android:id="@+id/imageView" android:layout_width="@dimen/category_image_size" android:layout_height="@dimen/category_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/adjust" app:tint="#ffffff"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_12dp" android:layout_marginEnd="@dimen/pad_24dp" app:layout_constraintBottom_toBottomOf="@+id/colorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/colorView" app:layout_constraintTop_toTopOf="@+id/colorView">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/adjustment" android:maxLines="1" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/amountLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:textSize="16sp" android:id="@+id/amountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/initialWrapper" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/initialLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:text="@string/change_initial_amount_hint" android:layout_marginStart="@dimen/pad_24dp" android:layout_marginEnd="@dimen/pad_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RadioGroup android:id="@+id/radioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_20dp" android:layout_marginStart="@dimen/pad_20dp" android:layout_marginEnd="@dimen/pad_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/topWrapper">
        <RadioButton android:id="@+id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/adjust_by_transaction"/>
        <RadioButton android:id="@+id/radio2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/change_initial_amount"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
