<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="26sp" android:textColor="?attr/primaryTextColor" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="13sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/saveTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/saved" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        <TextView android:textSize="13sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/remainTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/remain" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        <TextView android:textSize="13sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/saveLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/saveTitleLabel"/>
        <TextView android:textSize="13sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/remainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/remainTitleLabel"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="18dp" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginBottom="@dimen/pad_12dp" android:progress="0" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" android:progressTint="#000000" android:progressBackgroundTint="?attr/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/saveLabel" style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/percentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/goalTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" android:text="@string/amount" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
        <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/goalDateTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/goal_date" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/goalTitleLabel"/>
        <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/goalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" app:layout_constraintStart_toStartOf="@+id/goalDateLabel" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
        <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/goalDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginStart="@dimen/pad_24dp" app:layout_constraintStart_toEndOf="@+id/goalDateTitleLabel" app:layout_constraintTop_toBottomOf="@+id/goalLabel"/>
        <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_24dp" app:layout_constraintStart_toEndOf="@+id/goalDateTitleLabel" app:layout_constraintTop_toBottomOf="@+id/goalDateLabel"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/midGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/depositWrapper" android:background="@drawable/background_list_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintEnd_toStartOf="@+id/midGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/timeLabel">
            <ImageView android:id="@+id/depositImage" android:layout_width="@dimen/category_image_big_size" android:layout_height="@dimen/category_image_big_size" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/deposit" app:tint="?attr/primaryTextColor"/>
            <TextView android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/depositLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/deposit" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/depositImage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/withdrawWrapper" android:background="@drawable/background_list_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_8dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/midGuideline" app:layout_constraintTop_toTopOf="@+id/depositWrapper">
            <ImageView android:id="@+id/withdrawImage" android:layout_width="@dimen/category_image_big_size" android:layout_height="@dimen/category_image_big_size" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/withdraw" app:tint="?attr/primaryTextColor"/>
            <TextView android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/withdrawLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/withdraw" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/withdrawImage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
        <View android:background="?attr/seperator" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/withdrawWrapper"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
