<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_list_dark_item" android:layout_width="match_parent" android:layout_height="64dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colorView" android:background="@drawable/background_circle" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_16dp" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/imageView" android:layout_width="@dimen/category_image_size" android:layout_height="@dimen/category_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wallet_0" app:tint="#ffffff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:layout_marginBottom="@dimen/pad_12dp" android:layout_marginStart="@dimen/pad_12dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="@+id/colorView" app:layout_constraintEnd_toStartOf="@+id/editImage" app:layout_constraintStart_toEndOf="@+id/colorView" app:layout_constraintTop_toTopOf="@+id/colorView">
        <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="14sp" android:textColor="?attr/secondaryTextColor" android:ellipsize="end" android:id="@+id/subcategoryLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/editImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/delete" android:layout_marginEnd="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="@+id/labelWrapper" app:layout_constraintEnd_toStartOf="@+id/deleteImage" app:layout_constraintTop_toTopOf="@+id/labelWrapper" app:srcCompat="@drawable/edit" app:tint="?attr/primaryTextColor"/>
    <ImageView android:id="@+id/deleteImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/delete" android:layout_marginEnd="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="@+id/labelWrapper" app:layout_constraintEnd_toStartOf="@+id/reorderImage" app:layout_constraintTop_toTopOf="@+id/labelWrapper" app:srcCompat="@drawable/delete" app:tint="?attr/primaryTextColor"/>
    <ImageView android:id="@+id/reorderImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reorder" android:layout_marginEnd="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="@+id/deleteImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/deleteImage" app:srcCompat="@drawable/menu" app:tint="?attr/primaryTextColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
