<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/circleWrapper" android:background="@drawable/background_circle" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginTop="@dimen/pad_12dp" android:layout_marginStart="@dimen/pad_16dp" android:backgroundTint="#000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:id="@+id/circleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_8dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="@+id/circleWrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/circleWrapper" app:layout_constraintTop_toTopOf="@+id/circleWrapper">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textSize="15sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/descriptionLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="?attr/secondaryTextColor" android:id="@+id/remainTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/left" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/spentTitleLabel"/>
        <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/remainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/remainTitleLabel"/>
        <TextView android:textColor="?attr/secondaryTextColor" android:id="@+id/spentTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:text="@string/spent" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/circleWrapper"/>
        <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/spentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spentTitleLabel"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="18dp" android:layout_marginTop="@dimen/pad_8dp" android:progress="0" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" android:progressTint="#000000" android:progressBackgroundTint="?attr/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spentLabel" style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/percentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/progressBar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titleWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/amountLabel">
                <TextView android:textSize="16sp" android:typeface="normal" android:textColor="?attr/secondaryTextColor" android:id="@+id/amountTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/dateTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/amountTitleLabel"/>
                <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/walletTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/wallet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dateTitleLabel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/amountLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:maxLines="1" android:layout_marginStart="@dimen/pad_24dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/titleWrapper" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/dateLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:maxLines="1" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/amountLabel" app:layout_constraintTop_toBottomOf="@+id/amountLabel"/>
            <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/walletLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginBottom="@dimen/pad_24dp" android:maxLines="1" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/amountLabel" app:layout_constraintTop_toBottomOf="@+id/dateLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
