<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wrapper" android:background="@drawable/background_list_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colorView" android:background="@drawable/background_circle" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/imageView" android:layout_width="@dimen/category_image_size" android:layout_height="@dimen/category_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wallet_0" app:tint="#ffffff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_12dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="@+id/colorView" app:layout_constraintEnd_toStartOf="@+id/doneWrapper" app:layout_constraintStart_toEndOf="@+id/colorView" app:layout_constraintTop_toTopOf="@+id/colorView">
        <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="15sp" android:textColor="?attr/secondaryTextColor" android:ellipsize="end" android:id="@+id/amountLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doneWrapper" android:background="@drawable/background_box_checked" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/doneImage" android:layout_width="15dp" android:layout_height="15dp" android:contentDescription="@string/selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done" app:tint="#ffffff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
