<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="26sp" android:textColor="?attr/primaryDarkTextColor" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textSize="13sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/remainTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/left" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        <TextView android:textSize="13sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/spentTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/spent" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        <TextView android:textSize="13sp" android:textColor="?attr/primaryTextColor" android:id="@+id/remainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/remainTitleLabel"/>
        <TextView android:textSize="13sp" android:textColor="?attr/primaryTextColor" android:id="@+id/spentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spentTitleLabel"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="18dp" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginBottom="@dimen/pad_12dp" android:progress="0" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" android:progressTint="#000000" android:progressBackgroundTint="?attr/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/remainLabel" style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/percentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/progressBar">
            <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/period" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/budgetTitleLabel"/>
            <TextView android:textSize="16sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/budgetTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/budget" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/categoryLabel"/>
            <TextView android:textSize="16sp" android:typeface="normal" android:textColor="?attr/secondaryTextColor" android:id="@+id/categoryTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/category" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/categoryLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginStart="@dimen/pad_24dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/categoryTitleLabel" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/budgetLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="@+id/categoryLabel" app:layout_constraintTop_toBottomOf="@+id/categoryLabel"/>
            <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/periodLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="@+id/categoryLabel" app:layout_constraintTop_toBottomOf="@+id/budgetLabel"/>
            <TextView android:textSize="14sp" android:textColor="?attr/secondaryTextColor" android:id="@+id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/categoryLabel" app:layout_constraintTop_toBottomOf="@+id/periodLabel"/>
            <com.github.mikephil.charting.charts.LineChart android:id="@+id/lineChart" android:layout_width="0dp" android:layout_height="@dimen/budget_graph_height" android:layout_marginTop="@dimen/pad_16dp" android:layout_marginStart="@dimen/pad_8dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintDimensionRatio="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/timeLabel"/>
            <TextView android:textSize="12sp" android:textColor="?attr/primaryDarkTextColor" android:id="@+id/recommendTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" android:text="@string/recommended" app:layout_constraintEnd_toEndOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/lineChart"/>
            <TextView android:textSize="14sp" android:textColor="?attr/primaryTextColor" android:id="@+id/recommendLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pad_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/recommendTitleLabel"/>
            <TextView android:textSize="12sp" android:textColor="?attr/primaryDarkTextColor"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_24dp" android:text="@string/average" app:layout_constraintEnd_toEndOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/lineChart"/>
            <TextView android:textSize="14sp" android:textColor="?attr/primaryTextColor" android:id="@+id/averageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pad_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/recommendTitleLabel"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider" android:background="?attr/seperator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
