<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/titleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/balance" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/openingTitleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:text="@string/opening_balance" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toStartOf="@+id/midGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/titleLabel"/>
    <TextView android:textColor="?attr/primaryTextColor" android:ellipsize="end"
        android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:text="@string/ending_balance" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/midGuideline" app:layout_constraintTop_toBottomOf="@+id/titleLabel"/>
    <TextView android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/openingLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:layout_marginBottom="@dimen/pad_16dp" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/midGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/openingTitleLabel"/>
    <TextView android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/endingLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/midGuideline" app:layout_constraintTop_toBottomOf="@+id/openingTitleLabel"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/midGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <View android:id="@+id/divider" android:background="?attr/seperator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
