<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/pad_12dp" android:layout_marginBottom="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/primaryDarkTextColor" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:textColor="?attr/secondaryTextColor" android:id="@+id/dateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="0dp" android:layout_height="@dimen/progress_height" android:layout_marginTop="@dimen/pad_8dp" android:progress="0" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" android:progressTint="#000000" android:progressBackgroundTint="?attr/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spentLabel" style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textColor="?attr/secondaryTextColor" android:id="@+id/remainTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/left" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/spentTitleLabel"/>
        <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/remainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/remainTitleLabel"/>
        <TextView android:textColor="?attr/secondaryTextColor" android:id="@+id/spentTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/spent" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dateLabel"/>
        <TextView android:textColor="?attr/primaryTextColor" android:id="@+id/spentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/spentTitleLabel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view" android:background="?attr/seperator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
