<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_list_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/circleWrapper" android:background="@drawable/background_circle" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="@+id/labelWrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/labelWrapper">
        <TextView android:textSize="25sp" android:textColor="@android:color/white" android:id="@+id/circleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:layout_marginBottom="@dimen/pad_12dp" android:layout_marginStart="@dimen/pad_12dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/circleWrapper" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/amountLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/detailLabel" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nameLabel"/>
        <TextView android:textSize="16sp" android:id="@+id/amountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view" android:background="?attr/seperator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
