<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:id="@+id/titleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:text="@string/overview" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="14sp" android:textColor="?attr/primaryTextColor" android:id="@+id/expenseTitleLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_12dp" android:layout_marginBottom="@dimen/pad_16dp" android:text="@string/total_expense" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/titleLabel"/>
    <TextView android:textSize="16sp" android:textColor="@color/expense" android:id="@+id/expenseLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="$0" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="@+id/expenseTitleLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/expenseTitleLabel"/>
    <View android:id="@+id/divider" android:background="?attr/seperator" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
