<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_list_item_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colorView" android:background="@drawable/background_circle" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginBottom="@dimen/pad_8dp" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/checkbox" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/imageView" android:layout_width="@dimen/category_image_size" android:layout_height="@dimen/category_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/wallet_0" app:tint="#ffffff"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labelWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/colorView" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:id="@+id/nameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
