<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/labelWrapper" android:background="@drawable/background_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/colorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/colorView" app:layout_constraintTop_toTopOf="@+id/colorView">
    <TextView android:textSize="16sp" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/dayLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintEnd_toStartOf="@+id/amountLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="15sp" android:textColor="?attr/secondaryTextColor" android:ellipsize="end" android:id="@+id/dateLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pad_16dp" android:maxLines="1" android:layout_marginStart="@dimen/pad_16dp" android:layout_marginEnd="@dimen/pad_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/transLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dayLabel"/>
    <TextView android:textSize="16sp" android:id="@+id/amountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pad_16dp" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="15sp" android:textColor="?attr/primaryTextColor" android:id="@+id/transLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/pad_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/amountLabel"/>
    <View android:id="@+id/divider" android:background="?attr/divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
