<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_list_dark_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colorView" android:layout_width="@dimen/category_wrapper_size" android:layout_height="@dimen/category_wrapper_size" android:layout_marginTop="@dimen/pad_8dp" android:layout_marginBottom="@dimen/pad_8dp" android:layout_marginStart="@dimen/pad_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/imageView" android:layout_width="@dimen/category_image_size" android:layout_height="@dimen/category_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/archived" app:tint="?attr/primaryTextColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/nameLabel" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageView5" app:layout_constraintStart_toEndOf="@+id/colorView" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/imageView5" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="@dimen/pad_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/next" app:tint="?attr/secondaryTextColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
