<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background_marker" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="?attr/primaryTextColor" android:ellipsize="end" android:id="@+id/dateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="12sp" android:textColor="@color/expense" android:ellipsize="end" android:id="@+id/amountLabel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/dateLabel"/>
</LinearLayout>
